{
  "name": "nika_brook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-dev": "env-cmd -f ./env_files/.env.development next build",
    "start-dev": "env-cmd -f ./env_files/.env.development next dev",
    "build-prod": "env-cmd -f ./env_files/.env.production next build",
    "start-prod": "env-cmd -f ./env_files/.env.production next start",
    "build-local": "env-cmd -f ./env_files/.env.local_prod next build",
    "start-local": "env-cmd -f ./env_files/.env.local_prod next start",
    "start_build_dev": "env-cmd -f ./env_files/.env.development cross-env NEXT_PUBLIC_LOCATION=dev next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "@sqlitecloud/drivers": "^0.0.56",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.2",
    "classnames": "^2.5.1",
    "env-cmd": "^10.1.0",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.13",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.33.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "typescript": "^5.4.3"
  }
}
